<html>
<head>
<link rel="stylesheet" href="http://list.video.baidu.com/pc_static/common/base.css" />
<style>
   #carouselContainer{
   	width:984px;
	height:500px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
   }
   .carousel{
   	position:absolute;
	left:0;
	top:0;
	height:500px;
   }
   .carousel li{
   	float:left;
	width:984px;
	height:500px;
   }
   .carousel li img{
   	width:100%;
	height:100%;
   }
   .carousel-control .carousel-dot{
   	 width:984px;
   	 height:30px;
   	 position: absolute;
   	 left:0;
   	 bottom:30px;
   	 text-align: center;
   }
   .carousel-dot li{
	   	display: inline-block;_display:inline;
		cursor: pointer;
		width: 10px;
		height: 10px;
		margin-left: 10px;
		border-radius: 5px;
		background-color: #878689;
   }
   .carousel-dot li.item-selected{
   		background-color: #FFF
   }
   .carousel-control a{
   		display: block;
		position: absolute;
		top: 50%;
		margin-top: -34px;
		width: 80px;
		height: 80px;
		background: url('http://vs5.bdstatic.com/browse_static/widget/city/focus/arrow_e365e085.png') -80px 0 no-repeat;
   }
   .carousel-control a.prev{
   		left:0;
   }
   .carousel-control a.next{
   		right: 0;
		background-position: -80px -80px;
   }
</style>
</head>
<body>
  <div id="carouselContainer">
  	<ul class="carousel">
		<li><img src="http://f.hiphotos.baidu.com/image/pic/item/e61190ef76c6a7efb35790a9fffaaf51f2de66cf.jpg" /></li>
		<li><img src="http://f.hiphotos.baidu.com/image/pic/item/e61190ef76c6a7efb35790a9fffaaf51f2de66cf.jpg" /></li>
		<li><img src="http://f.hiphotos.baidu.com/image/pic/item/e61190ef76c6a7efb35790a9fffaaf51f2de66cf.jpg" /></li>
		<li><img src="http://f.hiphotos.baidu.com/image/pic/item/e61190ef76c6a7efb35790a9fffaaf51f2de66cf.jpg" /></li>
		<li><img src="http://f.hiphotos.baidu.com/image/pic/item/e61190ef76c6a7efb35790a9fffaaf51f2de66cf.jpg" /></li>
	</ul>
	<div class="carousel-control">
		<ul class="carousel-dot">
			<li class="item-selected"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<a class="prev" href="javascript:void(0)"></a>
		<a class="next" href="javascript:void(0)"></a>		
	</div>
  </div>
  <script src="../core/jquery.min.js"></script>
  <script src="../plugin/carousel.js"></script>
  <script>
	$(".carousel").bdvCarousel({
		containerWidth : 984,
		containerHeight : 500
	});
	var carousel = $(".carousel").data("bdvCarousel");
	$(".carousel-dot").on("click", function(e) {
		var se = e.target;
		if(se.nodeName !="LI")return;
		$(se).addClass("item-selected").siblings("li").removeClass("item-selected");
		carousel.goTo($(".carousel-dot li").index(se));
	})
	$(".carousel-control a").on("click", function(e) {
		var se = e.target;
		if(se.className == "prev")
			carousel.prev();
		else
			carousel.next();
	});
  </script>
</body>
</html>
